#公共的样式
cas.common.bootstrap.css=/themes/common/bootstrap-3.3.7-dist/css/bootstrap.min.css
cas.common.bootstrap.js=/themes/common/bootstrap-3.3.7-dist/js/bootstrap.min.js
cas.common.jquery=/themes/common/jquery-1.12.4/jquery.min.js
cas.app1.css=/themes/app1/css/style.css
cas.app1.logo=/themes/app1/image/Brand.png
cas.app1.carousel-1=/themes/app1/image/1.jpg
cas.app1.carousel-2=/themes/app1/image/2.jpg
cas.app1.carousel-3=/themes/app1/image/3.jpg

#原cas默认的css样式,如果更改了,某些页面样式将丢失
cas.standard.css.file=/css/cas.css
#自己的样式
cas.page.title=统一登录平台