#\u516C\u5171\u7684\u6837\u5F0F
cas.common.bootstrap.css=/themes/common/bootstrap-3.3.7-dist/css/bootstrap.min.css
cas.common.bootstrap.js=/themes/common/bootstrap-3.3.7-dist/js/bootstrap.min.js
cas.common.jquery=/themes/common/jquery-1.12.4/jquery.min.js
cas.app1.css=/themes/app1/css/style.css
cas.app1.logo=/themes/app1/image/Brand.png
cas.app1.carousel-1=/themes/app1/image/1.jpg
cas.app1.carousel-2=/themes/app1/image/2.jpg
cas.app1.carousel-3=/themes/app1/image/3.jpg

#\u539Fcas\u9ED8\u8BA4\u7684css\u6837\u5F0F,\u5982\u679C\u66F4\u6539\u4E86,\u67D0\u4E9B\u9875\u9762\u6837\u5F0F\u5C06\u4E22\u5931
cas.standard.css.file=/css/cas.css
#\u81EA\u5DF1\u7684\u6837\u5F0F
cas.page.title=\u7EDF\u4E00\u767B\u5F55\u5E73\u53F0


