##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#cas.authn.jdbc.query[0].sql=select password from sys_user where username=?
#cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3307/sso?allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].password=root

#cas.authn.jdbc.query[0].passwordEncoder.type=com.czq.cas.PasswordEncryption
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

#\u9ED8\u8BA4\u4E3B\u9898
cas.theme.defaultThemeName=app1

#\u8BB0\u4F4F\u6211
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600

# \u53BB\u9664https\u8BA4\u8BC1
cas.tgc.secure=false
cas.serviceRegistry.initFromJson=true

#\u81EA\u5B9A\u4E49\u9519\u8BEF\u4FE1\u606F
cas.authn.exceptions.exceptions=com.czq.cas.CustomAccountNotFountException


#\u914D\u7F6E\u5355\u70B9\u767B\u51FA
#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=false
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
#\u767B\u51FA\u540E\u9700\u8981\u8DF3\u8F6C\u5230\u7684\u5730\u5740,\u5982\u679C\u914D\u7F6E\u8BE5\u53C2\u6570,service\u5C06\u65E0\u6548\u3002
cas.logout.redirectUrl=https://czq.cas.com/cas/login
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u9000\u51FA\u63D0\u793A   true\u5F39\u51FA\u786E\u8BA4\u63D0\u793A\u6846  false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=true
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true
#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true



# Oauth2.0\u534F\u8BAE
#cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
#cas.authn.oauth.code.timeToKillInSeconds=30
#cas.authn.oauth.code.numberOfUses=1
#cas.authn.oauth.accessToken.releaseProtocolAttributes=true
#cas.authn.oauth.accessToken.timeToKillInSeconds=7200
#cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
#cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
#cas.authn.oauth.userProfileViewType=NESTED
#
##\u9700\u8981\u914D\u7F6E server name\u7684\u4FE1\u606F\uFF0C\u4E0D\u7136\u5C31\u4F1A\u8DD1\u5230 https://cas.example.org:8443
#cas.server.name=https://czq.cas.com:${server.port}/cas
#cas.server.prefix=${cas.server.name}
